#Change default port from 8080 to 8181
server.port=8181
# Set url for webroot
server.context-path=/home
# Set default for error page
server.error.path=/error
# Servlet loading first
spring.mvc.servlet.load-on-startup=1